# embeddedfinal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/embeddedfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: daydb.json
app/src/main/assets/jsons/: test.json
app/src/main/java/com/example/embeddedfinal/: MainActivity.java  calendars.java  mainscreen.java  realtime.java  stack.java
app/src/main/res/drawable/: tab2_background.xml  tab3_background.xml  tab4_background.xml
app/src/main/res/layout/: activity_calendars.xml  activity_main.xml  activity_mainscreen.xml  activity_realtime.xml  activity_stack.xml
app/src/main/res/layout-land/: activity_calendars.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/embeddedfinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
